<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="90dp"
    android:viewportWidth="90"
    android:viewportHeight="90">
  <path
      android:pathData="M45,90C69.8528,90 90,69.8528 90,45C90,20.1472 69.8528,0 45,0C20.1472,0 0,20.1472 0,45C0,69.8528 20.1472,90 45,90Z"
      android:fillColor="#FFE6EE"/>
  <path
      android:pathData="M37.9535,33.6977C37.6047,32.3023 35.6512,31.814 34.4651,32.5814C33.2791,33.3488 32.7907,34.8837 32.8605,36.3488C32.9302,36.9768 33.0698,37.6047 33.4186,38.1628C34.186,39.4186 35.7907,39.8372 37.2558,39.8372C37.6744,45.6279 37.814,51.4186 37.814,57.1395C40.2558,59.3023 43.8837,59.9302 46.8837,58.7442C47.7209,58.3954 48.5581,57.907 49.1163,57.1395C50.3721,55.3256 48.9767,51.4884 51.0698,50.5116C51.9767,50.093 53.4419,50.4419 54.4186,50.1628C55.7442,49.814 57.0698,49.1163 57.907,47.9302C60.9767,43.6047 60.4186,37.3954 60.2791,32.4419C60.2093,30.0698 60.3488,27.6977 60.6279,25.3256C60.8372,23.3023 61.186,21.0698 60.0698,19.3256C58.6744,17.093 55.6744,16.7442 53.093,16.6047C48.7674,16.3954 44.093,16.3954 40.6744,19.0465C38.4419,20.8605 37.1163,23.7209 37.2558,26.6512C37.2558,27.3488 37.3953,28.1163 36.8372,28.6047L37.9535,33.6977Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M44.5116,22.3954C48.0698,24.8373 52.2558,27.2791 56.4419,26.2326C56.0232,30.2791 55.6744,34.3954 55.2558,38.4419C51.4186,38.3721 47.5116,38.2326 44.0232,39.7675C43.6744,39.907 43.3256,40.1163 43.186,40.4652C43.0465,40.7442 43.0465,41.0931 43.1163,41.4419C43.3256,44.0931 43.6744,46.7442 44.0232,49.3256C42.7674,49.3954 41.4418,49.2559 40.186,49.0466C40.9535,50.4419 42.2791,51.5582 43.8837,52.0466C44.2325,52.1861 44.5814,52.2559 44.7907,52.5349C44.9302,52.7442 44.9302,53.0931 44.8605,53.3721C44.6512,55.4652 44.4419,57.4884 44.2325,59.5814C46.186,60.4187 48.4884,58.9535 49.3256,57C50.1628,55.0466 49.9535,52.8838 49.7442,50.721C51.8372,50.5814 54,50.3024 55.8139,49.2559C58.0465,47.9303 58.2558,46.814 58.8139,44.3024C59.4419,41.7908 60.5581,37.814 60.4884,35.2326C60.3488,29.9303 60.2093,24.5582 60.0698,19.2559C59.7209,19.3256 59.3023,19.3256 58.9535,19.3954L44.5116,22.3954Z"
      android:fillColor="#E1E1FF"/>
  <path
      android:pathData="M45.0698,50.2325C44.5814,50.093 44.5814,46.9535 44.8605,46.4651C45.7674,44.6511 48.1395,45.6977 49.7442,45.4884C50.6512,45.3488 51.6279,45.0698 52.3256,44.4418C52.9535,43.8837 53.3721,43.186 53.6512,42.4186C54.1395,41.2325 54.4884,39.9767 54.6279,38.7209C55.4651,39.2093 56.4419,39.4186 57.4186,39.3488C57.907,39.3488 58.3953,39.2093 58.814,39.4186C59.5116,39.7674 59.5814,40.6744 59.5116,41.4418C59.5116,42.8372 59.3721,44.2325 58.9535,45.5581C58.1163,48.0698 55.8139,50.093 53.1628,50.5814C51.1395,51 49.0465,50.5116 46.9535,50.6511C46.9535,50.7209 45.0698,50.2325 45.0698,50.2325Z"
      android:fillColor="#B7B7FF"/>
  <path
      android:pathData="M13.1861,82.5349C14.7209,76.5349 16.5349,70.1163 21.2093,66.0698C26.093,61.814 33.2791,60.907 37.6744,56.2326C39,58.6047 41.7907,60.0698 44.5116,59.8605C47.3023,59.6512 49.4651,57.6977 50.6512,55.2558C52.4651,57.6977 55.5349,58.1163 58.3256,58.7442C61.3256,59.4419 63.9767,61.3256 66,63.6279C70.5349,68.7907 71.0233,75.5582 75.2791,80.9303C76.3954,82.3256 77.6512,83.6512 78.5581,85.1861C78.6977,85.4651 78.8372,85.814 78.7674,86.1628C78.6977,86.4419 78.4884,86.5814 78.2791,86.7907C75.7674,88.814 72.5581,89.8605 69.4186,90.8372C58.6047,94.1861 47.093,97.3256 36.1395,94.4651C31.3256,93.2093 26.8605,90.8372 22.4651,88.4651L13.1861,82.5349Z"
      android:fillColor="#7777FF"/>
  <path
      android:pathData="M19.1163,89.5814C20.3721,86.3721 21.5581,83.0931 22.814,79.8838C23.3721,78.3489 24,76.814 25.0465,75.5582C25.2558,75.3489 25.4651,75.0698 25.814,75.0698C26.2326,75.0698 26.5116,75.5582 26.6512,75.907C28.3256,79.814 29.1628,84.0698 29.5116,88.2559C29.6512,89.8605 29.6512,91.6745 28.4651,92.7907C27.4884,93.7675 26.0233,93.9768 24.6977,93.8373C23.3721,93.6977 21.9767,93.3489 20.6512,93.4884L19.1163,89.5814Z"
      android:fillColor="#6363EB"/>
  <path
      android:pathData="M45.1395,59.5814C45.3488,61.7442 48.1395,62.5814 49.3256,64.3954C49.8837,65.3023 50.093,66.3489 50.2326,67.3954C51.2791,75.2093 50.6512,83.1628 51,91.1163C51.0698,92.6512 51.2093,94.2558 51.9767,95.5116C54.8372,96.2791 57.9767,95.7907 60.8372,94.9535C63.6977,94.0465 66.4186,92.7907 69.3488,92.0233C69.907,91.8837 70.5349,91.6744 70.7442,91.1163C70.8139,90.7675 70.6744,90.3489 70.5349,90C69.0698,86.3721 69,82.3954 68.5814,78.5582C68.1628,74.7209 67.3256,70.6047 64.7442,67.7442C62.6512,65.4419 59.6512,64.1163 56.9302,62.7209C54.1395,61.3256 51.2791,59.5116 49.9535,56.7209C49.3256,58.2558 47.7907,59.4419 46.1163,59.6512L45.1395,59.5814Z"
      android:fillColor="#6363EB"/>
  <path
      android:pathData="M32.9302,26.3023C33.1395,27.4186 33.4186,28.5349 33.8372,29.5814C34.0465,30.0698 34.2558,30.6279 34.5349,31.1163C34.7442,31.4651 35.2326,32.0233 35.093,32.4419C33.8372,32.3721 32.9302,34.3954 32.7907,35.3721C32.5814,36.907 33.1395,38.5814 34.3954,39.4884C34.8837,39.8372 35.4419,40.0465 36,40.0465C36.9767,42.1395 37.4651,44.3721 37.4651,46.6047C37.4651,47.5814 37.3953,48.5582 37.3953,49.6047C37.3953,50.7907 37.4651,51.9768 37.4651,53.093C37.4651,53.7209 37.6744,54.4186 37.6047,55.1163C37.4651,55.9535 36.8372,56.3023 36.2093,56.721C36.1395,56.7907 36.0698,56.8605 36,56.9302C35.9302,57 35.8605,57.0698 35.8605,57.1396C35.7907,57.2093 35.7907,57.3489 35.8605,57.4884C35.9302,57.5582 36.0698,57.6279 36.2093,57.5582C36.2791,57.4884 36.3488,57.4884 36.4186,57.4186C36.4884,57.3489 36.5581,57.2791 36.6279,57.2093C36.7674,57.0698 36.907,57 36.9767,56.8605C37.186,56.7209 37.3256,56.5116 37.5349,56.3721C38.7907,58.8837 41.5116,60.5582 44.3721,60.4186C47.2326,60.2791 49.7442,58.3954 50.8605,55.7442C51.0698,55.3256 50.3023,54.9768 50.093,55.4651C50.0233,55.6047 49.9535,55.6744 49.8837,55.814C50.0233,54.9768 49.8837,54.0698 49.814,53.1628C49.814,52.4651 49.7442,51.8372 49.6744,51.1396C52.0465,51.1396 54.4884,50.8605 56.4419,49.4651C58.4651,48 59.4419,45.6977 59.8605,43.3256C60.1395,41.7209 60.2093,39.9768 60.2791,38.3023C60.3488,37.0465 60.3488,35.7907 60.4186,34.5349C60.4884,33.5582 60.4884,32.5814 60.5581,31.6047C60.5581,31.1861 60.4884,30.6279 60.5581,30.2791C60.6279,29.9302 60.9767,29.6512 61.1163,29.3721C61.3256,28.9535 61.3954,28.4651 61.4651,28.0465C61.6047,27.4884 61.6744,26.8605 61.7442,26.3023C61.814,25.7442 61.8837,25.1861 61.8837,24.5582C61.8837,24 61.9535,23.2326 61.5349,22.814C61.9535,22.5349 62.3721,22.1163 62.5814,21.6977C63,20.7209 63,19.5349 63,18.4884C63,18 62.9302,17.5116 62.7209,17.0233C62.2326,14.7907 60.6279,12.8372 58.6744,11.5814C58.6047,11.5116 58.4651,11.4419 58.3954,11.3721C58.3954,11.3721 58.3256,11.3721 58.3256,11.3023C58.1163,11.1628 57.907,11.093 57.6977,10.9535C57.6977,10.9535 57.6977,10.9535 57.6279,10.9535C54.0698,9.2093 49.6744,9.6279 45.9767,10.7442C42.5581,11.7209 39.1395,13.814 37.8837,17.093C37.814,17.1628 37.814,17.2326 37.7442,17.3023C37.6047,17.3023 37.4651,17.3023 37.2558,17.3721C35.093,17.5116 33,19.0465 32.2326,21.1395C31.6744,22.6744 32.0233,24.3489 32.5814,25.814C32.7907,25.9535 32.8605,26.093 32.9302,26.3023ZM59.7907,32.1628C59.6512,34.6047 59.5814,37.0465 59.4419,39.4884C58.186,39.2093 57.0698,38.5814 55.8837,38.2326C54.4186,37.814 52.8837,37.6744 51.4186,37.7442C49.9535,37.814 48.4884,38.1628 47.0233,38.5814C46.2558,38.7907 45.5581,39.0698 44.7907,39.2791C44.2326,39.4884 43.6047,39.6279 43.1163,39.9768C42.2093,38.7907 41.3023,37.6047 40.3954,36.4186C39.907,35.7907 39.4186,35.093 39,34.4651C38.8605,34.2558 38.7209,34.0465 38.5116,33.7675C38.5116,33.6977 38.5116,33.6977 38.5116,33.6279C38.6512,30.8372 38.5116,28.1163 38.1628,25.3954C39.0698,25.2558 39.9767,24.907 40.7442,24.2791C41.1628,23.9302 41.4419,23.5814 41.7209,23.093C41.8605,22.8837 41.9302,22.6744 42,22.3954C43.186,22.9535 44.6512,23.3023 45.7674,23.5814C47.9302,24.0698 50.093,24.2093 52.2558,24.2791C54.4186,24.3489 56.7907,24.5582 58.8837,23.9302C59.1628,23.8605 59.4419,23.7209 59.7209,23.5814C59.9302,26.5814 59.9302,29.4419 59.7907,32.1628ZM33.4884,35.4419C33.6279,34.3954 34.2558,33.4186 35.3023,33.0698C36.0698,32.8605 36.907,33 37.4651,33.5582C37.5349,33.6977 37.6047,33.8372 37.7442,33.9768C37.9535,34.3256 38.1628,34.6744 38.4419,35.0233C38.9302,35.7209 39.4186,36.4186 39.907,37.1163C40.8837,38.4419 41.8605,39.7675 42.9767,41.093C43.0465,41.1628 43.0465,41.1628 43.1163,41.2326C42.8372,42.8372 43.0465,45.4884 43.1163,45.907C43.186,46.7442 43.3954,47.5814 43.6047,48.4186C42.4884,47.3721 41.3721,46.3954 40.3954,45.2791C39.6279,44.3721 38.9302,43.3954 38.2326,42.4884C38.1628,42.3489 38.1628,42.2093 38.1628,42.0698C38.1628,41.093 38.2326,40.1163 38.2326,39.1395C38.2326,38.8605 37.8837,38.7209 37.6744,38.9302C37.3256,39.2791 36.907,39.4884 36.4186,39.4884C36.3488,39.4884 36.2791,39.4884 36.2093,39.4884C35.5814,39.4884 34.9535,39.2093 34.5349,38.7209C33.6279,37.814 33.2791,36.5582 33.4884,35.4419ZM49.0465,56.093C49.1163,56.3023 49.3256,56.4419 49.5349,56.3721C48.3488,58.1861 46.3954,59.4419 44.2326,59.5116C41.7907,59.5814 39.4186,58.2558 38.1628,56.2326C38.1628,56.2326 38.1628,56.2326 38.2326,56.1628C38.5116,55.7442 38.3721,55.1861 38.3721,54.6977C38.3721,54.1396 38.3023,53.5814 38.3023,53.093C38.3023,52.3256 38.2326,51.5582 38.2326,50.7907C38.2326,49.4651 38.2326,48.0698 38.2326,46.7442C38.2326,45.6279 38.2326,44.5814 38.2326,43.4651C39.6279,45.5582 41.3023,47.5116 43.1163,49.0465C42.907,48.907 42.6279,48.8372 42.4186,48.6977C41.9302,48.4186 41.5116,49.1163 42,49.3954C44.093,50.6512 46.7442,51 49.1163,51.0698H49.186C49.1163,51.7675 49.0465,52.3954 49.0465,53.093C48.9767,54.1395 48.7674,55.1861 49.0465,56.093ZM57.1395,47.7209C56.6512,48.2791 56.2326,48.7675 55.4651,49.0465C52.6047,50.2326 49.4651,50.093 46.3954,49.8837C45.907,49.814 45.2093,49.814 44.8605,49.3954C44.5116,49.0465 44.4419,48.4186 44.3721,48C44.1628,47.1628 43.9535,46.3954 43.814,45.5582C43.6744,44.7209 43.6047,43.814 43.6047,42.907C43.6047,42.6977 43.5349,41.1628 43.7442,40.5349C44.2326,40.4651 44.6512,40.2558 45.0698,40.1163C45.7674,39.907 46.4651,39.6977 47.1628,39.5582C48.6977,39.2093 50.2326,38.9302 51.7674,38.8605C53.3023,38.7907 54.7674,39 56.2326,39.4884C57.2791,39.8372 58.3256,40.3256 59.4419,40.5349C59.4419,40.6047 59.4419,40.6047 59.4419,40.6744C59.2326,43.1163 58.814,45.8372 57.1395,47.7209Z"
      android:fillColor="#372B7B"/>
  <path
      android:pathData="M48.3488,33.7675L48.2093,33.8372H48.1395C48.0698,33.907 48,33.907 47.9302,33.9768C48.0698,33.907 47.9302,33.9768 47.9302,33.9768L47.7907,34.0465H47.7209L47.5814,34.1163H47.5116H47.3721H47.3023L47.1628,34.0465H47.093L46.9535,33.9768L46.814,33.907L46.7442,33.8372L46.6744,33.7675L46.6047,33.6279C46.5349,33.4884 46.3256,33.4186 46.186,33.4884C46.0465,33.5582 45.9767,33.6977 45.9767,33.907C46.1163,34.5349 46.6744,34.9535 47.3023,35.093C47.6512,35.1628 47.9302,35.1628 48.2791,35.0233C48.4884,34.9535 48.6977,34.814 48.8372,34.6744C48.907,34.5349 48.9767,34.3954 48.9767,34.2558C48.9767,34.1163 48.9767,33.9768 48.8372,33.907C48.6279,33.6977 48.4186,33.6279 48.3488,33.7675Z"
      android:fillColor="#372B7B"/>
  <path
      android:pathData="M57.0698,33.6977C57,33.7675 56.8605,33.907 56.7907,33.9768C56.7209,34.0465 56.6512,34.1861 56.5116,34.2558L56.3721,34.3954L56.3023,34.4652L56.2326,34.5349H56.1628H56.093H56.0233C55.9535,34.5349 56.0233,34.5349 56.0233,34.5349H55.9535H55.8837H55.814H55.7442H55.6744L55.6047,34.4652V34.3954C55.5349,34.0465 54.9768,34.0465 54.907,34.3954C54.8372,34.5349 54.8372,34.7442 54.907,34.8838C54.9768,35.0931 55.1163,35.2326 55.2558,35.3721C55.4651,35.5814 55.814,35.6512 56.1628,35.6512C56.5814,35.6512 56.8605,35.4419 57.2093,35.2326C57.3488,35.0931 57.4884,34.9535 57.5582,34.814C57.6279,34.6745 57.6977,34.5349 57.7675,34.3954C57.8372,34.1861 57.8372,33.9768 57.6279,33.8372C57.4884,33.5582 57.2093,33.5582 57.0698,33.6977Z"
      android:fillColor="#372B7B"/>
  <path
      android:pathData="M47.2326,29.9302C47.3721,29.8605 47.4419,29.8605 47.5814,29.8605C47.7209,29.7907 47.9302,29.7907 48.0698,29.6512C48.2093,29.4418 48.2791,29.093 48,29.0232C47.8605,28.9535 47.7907,28.9535 47.5814,28.9535L47.3721,29.0232C47.2326,29.093 47.093,29.093 47.0233,29.1628C46.7442,29.2325 46.4651,29.3721 46.186,29.5116C45.6977,29.7907 45.2093,30.0698 44.7907,30.4186C44.5116,30.6279 44.8605,31.186 45.2093,30.9767C45.6279,30.6977 46.0465,30.4186 46.5349,30.2093C46.7442,30.0698 46.9535,30 47.2326,29.9302Z"
      android:fillColor="#372B7B"/>
  <path
      android:pathData="M58.2558,30.8372C57.6279,30.4884 56.8605,30.279 56.1628,30.3488C56.0232,30.3488 55.8837,30.4884 55.8837,30.6279C55.8837,30.7674 56.0232,30.907 56.1628,30.907C56.3023,30.907 56.4419,30.9767 56.5814,30.9767C56.6512,30.9767 56.7209,31.0465 56.7907,31.0465L56.8605,31.1163H56.9302C57.0698,31.186 57.2093,31.2558 57.3488,31.3256L57.5581,31.4651C57.4884,31.3953 57.5581,31.4651 57.5581,31.4651L57.6279,31.5349C57.8372,31.7442 58.1163,31.7442 58.3256,31.4651C58.5349,31.3256 58.4651,30.9767 58.2558,30.8372Z"
      android:fillColor="#372B7B"/>
  <path
      android:pathData="M62.3023,41.8604C63.1395,41.5116 64.0465,41.3023 64.9535,41.093C64.8837,41.5116 64.8139,41.9302 64.9535,42.279C65.093,42.907 65.6512,43.0465 66.2093,42.907C67.7442,42.5581 69.2093,42.2093 70.7442,41.8604C71.2326,41.7209 71.0232,40.9535 70.5349,41.093C69.4186,41.3023 68.3023,41.5814 67.186,41.7907C66.907,41.8604 66.6279,41.9302 66.4186,41.9302C66.2791,41.9302 66.1395,42 66,42C65.9302,42 65.8605,42 65.7907,42C65.7209,41.8604 65.7907,41.4418 65.7907,41.3023C65.8605,41.0232 65.8605,40.7442 66,40.4651C66.0698,40.1163 65.7907,39.8372 65.4419,39.907C64.3256,40.1163 63.2093,40.4651 62.093,40.9535C61.6744,41.3023 61.8139,42.0697 62.3023,41.8604Z"
      android:fillColor="#372B7B"/>
  <path
      android:pathData="M64.814,48.6279C64.814,49.1163 65.093,49.4651 65.5814,49.5349C65.8605,49.6047 66.0698,49.5349 66.3488,49.4652C66.6279,49.3954 66.9767,49.3954 67.2558,49.3256C67.814,49.2558 68.4419,49.1861 69,49.1163C69.6977,49.0465 69.6279,48 68.8605,48.1396C67.8837,48.2791 66.907,48.4186 65.8605,48.5582C65.7907,48.5582 65.6512,48.5582 65.7209,48.6279C65.6512,48.5582 65.7209,48.2791 65.7209,48.2093C65.7209,47.8605 65.7209,47.5117 65.5814,47.1628C65.5116,46.9535 65.2326,46.8838 65.0233,46.9535C64.6046,47.0233 64.186,47.1628 63.7674,47.2326C63.5581,47.3024 63.4186,47.3024 63.2093,47.3721H63.1395C63.0698,47.3024 63,47.3024 62.8605,47.3024C62.4419,47.3024 62.3023,47.7907 62.5116,48.0698C62.7907,48.4884 63.3488,48.2791 63.7674,48.2093C64.1163,48.1396 64.3954,48.0698 64.7442,48C64.7442,48.0698 64.7442,48.1396 64.7442,48.1396C64.8837,48.2791 64.814,48.4186 64.814,48.6279Z"
      android:fillColor="#372B7B"/>
  <path
      android:pathData="M76.6744,84.4884C74.0233,79.7442 72.6279,74.4419 70.3256,69.5581C68.2326,65.2326 64.9535,60.3488 59.9302,59.1628C58.6047,58.814 57.2093,58.7442 55.8837,58.4651C55.1861,58.3256 54.5582,58.186 53.9302,57.8372C53.1628,57.4884 52.8837,57 52.4651,56.3023C52.3256,56.093 52.1163,56.1628 52.1163,56.3721L52.0465,56.3023L51.9768,56.2326H51.907L51.6279,56.0233L51.5582,55.9535L51.4884,55.814L51.4186,55.7442V55.6744C51.3488,55.5349 51.2791,55.4651 51.1395,55.5349C51,55.6047 50.9302,55.6744 51,55.814C51.1395,56.2326 51.4884,56.6512 51.8372,56.8605C51.7675,56.8605 51.7675,56.9302 51.6977,57C48.4884,64.186 39.8372,64.186 35.9302,57.8372V57.7674C35.8605,57.6977 35.8605,57.6279 35.7907,57.5581C35.7209,57.4186 35.4419,57.4884 35.5116,57.6977C35.5116,57.7674 35.5814,57.8372 35.5814,57.907C33.2093,59.3721 30.6279,60.5581 28.1163,61.814C25.6047,63 22.8837,64.186 20.6512,65.8605C18.6977,67.3256 17.3023,69.4186 16.3256,71.5814C15.2093,74.093 14.3023,76.8837 13.9535,79.6744C13.8837,80.1628 14.6512,80.2326 14.7907,79.814C15.6279,77.1628 16.0465,74.3721 17.2326,71.8605C18.2791,69.6279 19.814,67.4651 21.907,66.1395C26.3721,63.2791 31.3256,61.3954 35.6512,58.2558C38.8605,65.7209 49.5349,64.9535 52.3256,57.4186C52.3256,57.3488 52.3256,57.2791 52.3256,57.2093C52.7442,57.907 53.2326,58.3953 54.0698,58.7442C55.2558,59.2326 56.5116,59.3721 57.7675,59.5814C58.8837,59.7907 60,59.9302 61.0465,60.4186C62.3023,60.9767 63.4186,61.7442 64.4651,62.6512C68.6512,66.3488 70.6047,71.9302 72.5581,77.0233C73.6047,79.7442 74.6512,82.4651 76.1163,85.0465C76.2558,85.186 76.8837,84.8372 76.6744,84.4884Z"
      android:fillColor="#372B7B"/>
  <path
      android:pathData="M36.2093,37.3256C36.4884,37.4652 36.7675,37.2559 36.8372,37.0466C36.907,36.907 36.907,36.8373 36.907,36.6977C36.907,36.628 36.907,36.4884 36.907,36.4187C36.907,36.2094 36.907,36.0001 36.8372,35.7907C36.7675,35.4419 36.5582,35.0931 36.2791,34.8838C36,34.6745 35.6512,34.6047 35.3721,34.6745C35.093,34.7442 34.8837,34.9535 34.814,35.2326C34.7442,35.5117 34.7442,35.8605 35.0233,36.0001C35.1628,36.1396 35.3721,35.9303 35.2326,35.7907C35.093,35.6512 35.093,35.5117 35.1628,35.3721C35.1628,35.3024 35.2326,35.2326 35.3023,35.1628C35.3721,35.0931 35.4419,35.0931 35.5116,35.0931C35.7209,35.0233 35.8605,35.1628 36,35.2326L36.0698,35.3024L36.1395,35.4419V35.5117V35.5814V35.6512V35.721V35.8605V35.9303V36.0001C36.1395,36.0698 36.1395,36.1396 36.0698,36.2094V36.2791V36.3489C36,36.4187 35.9302,36.5582 35.9302,36.628C35.8605,36.907 35.9302,37.2559 36.2093,37.3256Z"
      android:fillColor="#372B7B"/>
  <path
      android:pathData="M63.4186,80.2326C62.9302,76.5349 62.5814,72.8372 61.9535,69.2093C61.9535,69.1395 61.8139,69.1395 61.8139,69.2093C61.8139,72.907 62.3721,76.6046 62.7907,80.3023C63,82.0465 63.2093,83.7907 63.4884,85.4651C63.7674,87.2791 63.8372,89.3721 64.4651,91.0465C64.6046,91.3256 65.0233,91.3256 65.093,90.9767C65.1628,89.3023 64.6046,87.4884 64.3256,85.8139C63.907,84 63.6279,82.1163 63.4186,80.2326Z"
      android:fillColor="#372B7B"/>
  <path
      android:pathData="M26.3721,76.7442C26.093,77.7209 26.2326,78.8372 26.1628,79.814C26.093,80.8605 26.0233,81.907 25.9535,82.9535C25.814,85.1163 25.6047,87.3488 25.2558,89.5116C25.1861,90.0698 26.0233,90.2791 26.093,89.7209C26.3721,87.5581 26.5814,85.3954 26.7209,83.2326C26.7907,82.1163 26.8605,81.0698 26.8605,79.9535C26.8605,78.907 27,77.7209 26.7209,76.7442C26.6512,76.5349 26.3721,76.5349 26.3721,76.7442Z"
      android:fillColor="#372B7B"/>
  <path
      android:pathData="M53.4419,42.2093C52.9535,42.2093 52.4651,42.2093 51.9767,42.2093C51,42.2093 50.0233,42.2791 49.0465,42.3488C48.5581,42.4186 48.5581,43.1163 49.0465,43.1163C50.0233,43.1163 51,43.1163 51.907,43.1163C52.3954,43.1163 52.814,43.186 53.3023,43.186C53.7907,43.186 54.3488,43.3256 54.7674,43.186C55.1163,43.1163 55.186,42.5581 54.8372,42.4186C54.4186,42.2093 53.9302,42.2791 53.4419,42.2093Z"
      android:fillColor="#372B7B"/>
  <path
      android:pathData="M54,46.1163C52.0465,46.6046 49.9535,46.6744 48,46.186C47.6512,46.1163 47.4419,46.6744 47.8605,46.7442C49.9535,47.4418 52.1163,47.5116 54.2791,46.9535C54.8372,46.8837 54.5581,45.9767 54,46.1163Z"
      android:fillColor="#372B7B"/>
  <path
      android:pathData="M42.5581,16.2559C43.9535,15.2094 45.5581,14.3024 47.2326,13.7442C49.0465,13.1861 50.6512,13.3954 52.4651,13.1861C53.3721,13.1163 53.5814,11.9303 52.6744,11.5814C48.9767,10.3256 44.2326,12.628 41.8605,15.3489C41.4419,15.7675 42,16.6047 42.5581,16.2559Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M56.3721,14.1628C57.9768,14.1628 57.9768,11.7209 56.3721,11.7209C54.7675,11.7209 54.7675,14.1628 56.3721,14.1628Z"
      android:fillColor="#ffffff"/>
</vector>
