<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="327dp"
    android:height="116dp"
    android:viewportWidth="327"
    android:viewportHeight="116">
  <path
      android:pathData="M0,28C0,19.163 7.163,12 16,12H311C319.837,12 327,19.163 327,28V100C327,108.837 319.837,116 311,116H16C7.163,116 0,108.837 0,100V28Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="64"
          android:startX="-4.87268E-6"
          android:endY="-85.5741"
          android:endX="97.4709"
          android:type="linear">
        <item android:offset="0" android:color="#FF8CC6FF"/>
        <item android:offset="1" android:color="#FF8080FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M0,28C0,19.163 7.163,12 16,12H311C319.837,12 327,19.163 327,28V100C327,108.837 319.837,116 311,116H16C7.163,116 0,108.837 0,100V28Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="64"
          android:startX="327"
          android:endY="71.3035"
          android:endX="-5.83975"
          android:type="linear">
        <item android:offset="0" android:color="#FF56549E"/>
        <item android:offset="1" android:color="#FFAEA1E6"/>
      </gradient>
    </aapt:attr>
  </path>
  <group>
    <clip-path
        android:pathData="M8,0h111.085v116h-111.085z"/>
    <path
        android:pathData="M119.085,31.641C119.085,42.356 114.115,51.033 107.966,51.033C101.817,51.033 96.848,42.356 96.848,31.641C96.848,31.641 100.939,30.258 102.244,29.654C103.775,28.95 108.142,26.46 108.142,26.46C108.142,26.46 112.434,28.975 113.864,29.654C115.169,30.283 119.085,31.641 119.085,31.641Z"
        android:fillColor="#80B4FF"/>
    <path
        android:pathData="M117.052,33.125C117.052,41.878 112.986,48.996 107.966,48.996C102.947,48.996 98.881,41.903 98.881,33.125C98.881,33.125 102.52,31.943 103.649,31.415C104.829,30.886 108.167,28.849 108.167,28.849C108.167,28.849 111.48,30.987 112.635,31.54C113.689,32.069 117.052,33.125 117.052,33.125Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M113.864,36.923H109.798V32.848H106.109V36.923H102.043V40.595H106.109V44.669H109.798V40.595H113.864V36.923Z"
        android:fillColor="#FF6670"/>
    <path
        android:pathData="M20.976,99.174L25.97,108.983L30.388,102.695L25.669,93.892L20.976,99.174Z"
        android:fillColor="#FFD9D7"/>
    <path
        android:pathData="M38.293,53.196L38.871,42.507H50.441L53.829,54.957L38.293,53.196Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M45.622,0.101C45.622,0.101 52.75,-0 57.644,6.162C62.538,12.324 62.187,13.456 60.957,17.933C59.727,22.41 58.899,25.076 62.287,27.013C65.676,28.924 65.877,31.012 66.479,32.622C67.106,34.232 64.546,38.18 65.349,40.117C68.186,47.109 68.462,50.58 68.462,50.58L19.997,52.089C19.997,52.089 19.244,43.814 20.424,40.469C21.227,38.206 26.146,34.86 26.522,32.119C26.774,30.258 24.239,25.403 25.468,23.19C27.702,19.14 29.735,19.14 29.007,14.714C28.555,12.324 30.312,-1.258 45.622,0.101Z"
        android:fillColor="#0E2549"/>
    <path
        android:pathData="M38.595,24.297C38.595,24.297 39.147,37.853 38.62,38.583C36.863,41.022 31.617,43.186 30.413,43.487C29.208,43.814 48.232,61.018 48.232,61.018L59.953,46.858L56.113,43.387C56.113,43.387 52.876,41.752 51.47,40.293C50.04,38.834 49.362,25.026 49.362,25.026L38.595,24.297Z"
        android:fillColor="#FFD7D7"/>
    <path
        android:pathData="M48.258,61.295L48.107,61.169C48.057,61.119 43.514,57.019 39.072,52.844C29.986,44.292 30.112,43.764 30.187,43.513C30.212,43.412 30.287,43.336 30.388,43.311C31.768,42.934 36.813,40.771 38.494,38.482C38.846,37.904 38.645,29.503 38.419,24.322V24.095L49.563,24.85V25.026C49.764,28.849 50.491,39.01 51.621,40.167C53.001,41.601 56.189,43.211 56.214,43.236H56.239L60.229,46.858L48.258,61.295ZM30.588,43.638C31.191,44.996 41.556,54.68 48.207,60.716L59.677,46.858L55.988,43.538C55.661,43.387 52.7,41.853 51.32,40.419C49.939,38.985 49.262,26.887 49.161,25.202L38.796,24.498C38.896,27.214 39.298,37.979 38.796,38.683C37.014,41.123 31.969,43.236 30.588,43.638Z"
        android:fillColor="#0E2549"/>
    <path
        android:pathData="M38.77,26.51C37.189,25.454 34.378,23.316 34.303,21.228C34.228,19.14 36.612,19.392 37.34,19.719C37.817,19.945 37.34,9.482 37.34,9.482L53.478,8.627C53.478,8.627 55.862,17.606 55.285,23.366C54.708,29.151 52.047,30.66 47.856,30.836C45.773,30.937 44.141,30.484 42.836,29.805L38.77,26.51Z"
        android:fillColor="#FFD7D7"/>
    <path
        android:pathData="M47.304,31.037C45.647,31.037 44.091,30.685 42.736,29.981C42.636,29.931 42.611,29.805 42.661,29.704C42.711,29.604 42.836,29.579 42.937,29.629C44.392,30.383 46.049,30.71 47.856,30.635C51.796,30.459 54.532,29.151 55.109,23.341C55.636,18.084 53.654,10.036 53.353,8.828L37.591,9.683C37.616,10.312 37.716,12.4 37.766,14.487C37.892,19.643 37.691,19.769 37.541,19.87C37.465,19.92 37.39,19.92 37.315,19.895C36.888,19.694 35.784,19.518 35.106,19.971C34.73,20.222 34.554,20.65 34.579,21.203C34.654,23.19 37.34,25.278 38.946,26.334C39.047,26.384 39.072,26.51 38.996,26.611C38.946,26.711 38.821,26.736 38.72,26.661C37.064,25.554 34.253,23.366 34.178,21.228C34.152,20.323 34.554,19.87 34.88,19.643C35.608,19.14 36.737,19.266 37.315,19.468C37.515,18.512 37.34,12.953 37.189,9.482V9.281L53.679,8.401L53.729,8.552C53.754,8.652 56.113,17.631 55.536,23.366C55.26,26.183 54.457,28.12 53.127,29.327C51.947,30.383 50.341,30.912 47.931,31.012C47.655,31.037 47.479,31.037 47.304,31.037Z"
        android:fillColor="#0E2549"/>
    <path
        android:pathData="M101.767,54.906C99.182,56.089 88.49,65.671 88.49,65.671L95.241,69.645C95.241,69.645 101.867,59.434 102.871,59.383C104.804,59.283 110.526,59.937 112.484,58.855C115.445,57.22 117.102,54.931 116.826,54.152C116.675,53.724 111.555,56.239 110.501,56.189C107.489,55.988 103.624,54.051 101.767,54.906Z"
        android:fillColor="#FFD8D6"/>
    <path
        android:pathData="M64.22,44.368C70.093,49.021 79.379,69.897 81.237,69.017C82.993,68.187 93.485,58.428 93.485,58.428L101.215,64.414C101.215,64.414 85.804,86.17 76.844,84.711C70.469,83.68 63.492,67.859 63.492,67.859L62.488,90.798L32.847,91.2L28.179,66.074L21.152,78.901L28.003,95.074L21.152,103.952C21.152,103.952 8,90.396 8,78.901C8,72.714 17.964,49.8 22.155,45.525C24.992,42.607 29.007,42.23 30.388,42.23C31.818,42.23 40.603,41.375 41.105,42.23C41.406,42.758 47.153,53.322 47.505,53.473C48.634,53.976 50.818,41.953 50.818,41.953C53.277,41.576 62.639,43.11 64.22,44.368Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="117.321"
            android:startX="55.3088"
            android:endY="23.8946"
            android:endX="53.8891"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFD9E6"/>
          <item android:offset="1" android:color="#FFFF4D88"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M72.221,116C67.592,116 63.969,116 60.65,116C45.028,116 34.614,116 23.043,116C23.62,113.661 25.443,109.083 25.644,108.329C25.669,108.228 25.694,108.128 25.719,108.052V108.027C26.623,104.556 27.602,101.664 28.555,99.299C30.814,93.539 32.797,90.899 32.797,90.899L62.513,90.446C62.539,90.521 63.116,91.603 63.969,93.615C64.822,95.602 65.952,98.494 67.106,102.167C67.207,102.468 71.016,113.032 72.221,116Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="115.949"
            android:startX="47.7412"
            android:endY="90.6577"
            android:endX="47.3569"
            android:type="linear">
          <item android:offset="0" android:color="#FF5252CC"/>
          <item android:offset="1" android:color="#FF331F99"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M54.833,8.627C54.833,8.627 40.151,12.827 37.566,20.071C37.566,20.071 36.637,19.694 35.985,19.769C35.131,19.87 34.855,20.172 34.855,20.172L35.307,8.174L54.833,8.627Z"
        android:fillColor="#0E2549"/>
  </group>
  <path
      android:pathData="M140.302,41.732V33.398H141.454C144.172,33.398 145.306,34.82 145.306,37.466V37.61C145.306,40.274 144.082,41.732 141.49,41.732H140.302ZM137.386,44H141.58C146.098,44 148.348,41.426 148.348,37.574V37.43C148.348,33.578 146.116,31.13 141.598,31.13H137.386V44ZM154.605,42.218C153.129,42.218 152.301,41.138 152.301,39.338V39.194C152.301,37.394 153.165,36.35 154.605,36.35C156.063,36.35 156.909,37.43 156.909,39.23V39.356C156.909,41.138 156.063,42.218 154.605,42.218ZM154.587,44.198C157.413,44.198 159.555,42.308 159.555,39.338V39.194C159.555,36.26 157.431,34.37 154.605,34.37C151.779,34.37 149.637,36.296 149.637,39.248V39.392C149.637,42.326 151.779,44.198 154.587,44.198ZM166.483,47.204H169.003L174.097,34.586H171.595L169.489,40.238L167.203,34.586H164.395L168.139,43.046L166.483,47.204ZM179.442,42.218C177.966,42.218 177.138,41.138 177.138,39.338V39.194C177.138,37.394 178.002,36.35 179.442,36.35C180.9,36.35 181.746,37.43 181.746,39.23V39.356C181.746,41.138 180.9,42.218 179.442,42.218ZM179.424,44.198C182.25,44.198 184.392,42.308 184.392,39.338V39.194C184.392,36.26 182.268,34.37 179.442,34.37C176.616,34.37 174.474,36.296 174.474,39.248V39.392C174.474,42.326 176.616,44.198 179.424,44.198ZM189.274,44.198C190.822,44.198 191.776,43.478 192.262,42.524V44H194.854V34.586H192.262V40.112C192.262,41.498 191.398,42.182 190.3,42.182C189.184,42.182 188.662,41.57 188.662,40.292V34.586H186.07V40.652C186.07,43.118 187.438,44.198 189.274,44.198ZM197.164,44H199.774V39.284C199.774,37.484 200.89,36.854 202.816,36.872V34.442C201.286,34.46 200.368,35.126 199.774,36.386V34.586H197.164V44ZM212.911,42.218C211.435,42.218 210.607,41.138 210.607,39.338V39.194C210.607,37.394 211.471,36.35 212.911,36.35C214.369,36.35 215.215,37.43 215.215,39.23V39.356C215.215,41.138 214.369,42.218 212.911,42.218ZM212.893,44.198C215.719,44.198 217.861,42.308 217.861,39.338V39.194C217.861,36.26 215.737,34.37 212.911,34.37C210.085,34.37 207.943,36.296 207.943,39.248V39.392C207.943,42.326 210.085,44.198 212.893,44.198ZM221.345,44H223.937L225.665,38.096L227.267,44H229.823L232.793,34.586H230.291L228.509,40.922L226.853,34.586H224.711L222.893,40.922L221.219,34.586H218.483L221.345,44ZM234.218,44H236.828V38.564C236.828,37.178 237.674,36.494 238.79,36.494C239.942,36.494 240.446,37.106 240.446,38.384V44H243.056V38.006C243.056,35.486 241.742,34.37 239.888,34.37C238.322,34.37 237.296,35.144 236.828,36.08V34.586H234.218V44ZM252.721,44.18C253.423,44.18 253.945,44.054 254.305,43.928V41.912C253.999,42.038 253.711,42.092 253.315,42.092C252.649,42.092 252.271,41.732 252.271,40.976V36.44H254.251V34.586H252.271V32.552H249.679V34.586H248.473V36.44H249.679V41.21C249.679,43.172 250.741,44.18 252.721,44.18ZM260.406,44.198C262.98,44.198 264.6,43.064 264.906,41.03H262.44C262.278,41.822 261.684,42.344 260.478,42.344C259.056,42.344 258.21,41.444 258.138,39.878H264.924V39.158C264.924,35.792 262.764,34.37 260.334,34.37C257.598,34.37 255.492,36.296 255.492,39.266V39.41C255.492,42.416 257.562,44.198 260.406,44.198ZM258.174,38.276C258.372,36.944 259.164,36.17 260.334,36.17C261.576,36.17 262.296,36.854 262.386,38.276H258.174ZM270.14,44.198C272.624,44.198 274.1,43.136 274.1,41.102C274.1,39.086 272.804,38.492 270.446,38.15C269.078,37.952 268.628,37.718 268.628,37.124C268.628,36.548 269.114,36.152 269.96,36.152C270.86,36.152 271.292,36.512 271.436,37.286H273.83C273.596,35.126 272.03,34.37 269.942,34.37C268.016,34.37 266.216,35.342 266.216,37.304C266.216,39.14 267.188,39.86 269.69,40.238C271.04,40.436 271.598,40.706 271.598,41.354C271.598,42.002 271.13,42.38 270.122,42.38C268.988,42.38 268.574,41.894 268.466,41.048H266.036C266.126,43.082 267.602,44.198 270.14,44.198ZM279.194,44.18C279.896,44.18 280.418,44.054 280.778,43.928V41.912C280.472,42.038 280.184,42.092 279.788,42.092C279.122,42.092 278.744,41.732 278.744,40.976V36.44H280.724V34.586H278.744V32.552H276.152V34.586H274.946V36.44H276.152V41.21C276.152,43.172 277.214,44.18 279.194,44.18ZM284.233,44.162C285.133,44.162 285.871,43.478 285.871,42.614C285.871,41.732 285.133,41.048 284.233,41.048C283.333,41.048 282.595,41.732 282.595,42.614C282.595,43.478 283.333,44.162 284.233,44.162ZM283.189,39.986H285.313L285.709,31.13H282.793L283.189,39.986Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M137.26,71H138.478V66.52H142.09V65.526H138.478V61.984H143.112V60.99H137.26V71ZM147.447,70.16C145.963,70.16 145.053,69.068 145.053,67.402V67.29C145.053,65.61 145.977,64.518 147.447,64.518C148.903,64.518 149.841,65.61 149.841,67.304V67.402C149.841,69.054 148.917,70.16 147.447,70.16ZM147.433,71.126C149.519,71.126 151.045,69.6 151.045,67.388V67.276C151.045,65.078 149.519,63.552 147.447,63.552C145.375,63.552 143.849,65.092 143.849,67.29V67.402C143.849,69.544 145.347,71.126 147.433,71.126ZM152.872,71H154.048V60.178H152.872V71ZM156.454,71H157.63V60.178H156.454V71ZM163.06,70.16C161.576,70.16 160.666,69.068 160.666,67.402V67.29C160.666,65.61 161.59,64.518 163.06,64.518C164.516,64.518 165.454,65.61 165.454,67.304V67.402C165.454,69.054 164.53,70.16 163.06,70.16ZM163.046,71.126C165.132,71.126 166.658,69.6 166.658,67.388V67.276C166.658,65.078 165.132,63.552 163.06,63.552C160.988,63.552 159.462,65.092 159.462,67.29V67.402C159.462,69.544 160.96,71.126 163.046,71.126ZM169.791,71H171.065L172.773,65.512L174.299,71H175.587L177.869,63.678H176.679L174.957,69.572L173.291,63.678H172.283L170.505,69.572L168.797,63.678H167.537L169.791,71ZM185.367,71.098C185.843,71.098 186.123,71.028 186.361,70.944V69.964C186.109,70.062 185.829,70.118 185.465,70.118C184.877,70.118 184.555,69.768 184.555,69.054V64.658H186.263V63.678H184.555V62.012H183.393V63.678H182.343V64.658H183.393V69.166C183.393,70.314 184.037,71.098 185.367,71.098ZM188.117,71H189.279V66.562C189.279,65.246 190.245,64.56 191.323,64.56C192.499,64.56 193.045,65.134 193.045,66.422V71H194.207V66.506C194.207,64.378 193.143,63.552 191.631,63.552C190.427,63.552 189.615,64.154 189.279,64.84V60.178H188.117V71ZM199.481,71.126C201.133,71.126 202.351,70.356 202.603,68.886H201.441C201.287,69.74 200.629,70.16 199.495,70.16C197.997,70.16 197.199,69.236 197.143,67.57H202.659V67.192C202.659,64.574 201.063,63.552 199.369,63.552C197.353,63.552 195.939,65.092 195.939,67.304V67.416C195.939,69.67 197.409,71.126 199.481,71.126ZM197.185,66.632C197.381,65.33 198.179,64.518 199.369,64.518C200.573,64.518 201.357,65.12 201.469,66.632H197.185ZM208.175,71H209.337V63.678H208.175V71ZM208.735,62.152C209.155,62.152 209.505,61.802 209.505,61.382C209.505,60.962 209.155,60.612 208.735,60.612C208.315,60.612 207.965,60.962 207.965,61.382C207.965,61.802 208.315,62.152 208.735,62.152ZM211.715,71H212.877V66.562C212.877,65.246 213.843,64.56 214.921,64.56C216.097,64.56 216.643,65.134 216.643,66.422V71H217.805V66.506C217.805,64.378 216.741,63.552 215.229,63.552C214.025,63.552 213.213,64.154 212.877,64.84V63.678H211.715V71ZM222.35,71.126C224.128,71.126 225.038,70.23 225.038,68.9C225.038,67.346 223.974,67.01 222.462,66.73C221.118,66.492 220.754,66.226 220.754,65.568C220.754,64.938 221.3,64.518 222.14,64.518C223.064,64.518 223.512,64.868 223.68,65.666H224.8C224.604,64.084 223.47,63.552 222.154,63.552C221.006,63.552 219.676,64.252 219.676,65.61C219.676,66.884 220.32,67.416 222.224,67.766C223.358,67.976 223.932,68.228 223.932,68.998C223.932,69.782 223.442,70.16 222.336,70.16C221.16,70.16 220.698,69.614 220.614,68.746H219.48C219.55,70.244 220.6,71.126 222.35,71.126ZM229.035,71.098C229.511,71.098 229.791,71.028 230.029,70.944V69.964C229.777,70.062 229.497,70.118 229.133,70.118C228.545,70.118 228.223,69.768 228.223,69.054V64.658H229.931V63.678H228.223V62.012H227.061V63.678H226.011V64.658H227.061V69.166C227.061,70.314 227.705,71.098 229.035,71.098ZM231.785,71H232.947V66.982C232.947,65.176 233.885,64.714 235.355,64.644V63.552C234.039,63.594 233.409,64.168 232.947,64.994V63.678H231.785V71ZM239.527,71.126C240.703,71.126 241.515,70.524 241.851,69.838V71H243.013V63.678H241.851V68.116C241.851,69.432 240.871,70.118 239.835,70.118C238.687,70.118 238.141,69.544 238.141,68.256V63.678H236.979V68.312C236.979,70.328 238.071,71.126 239.527,71.126ZM248.4,71.126C250.164,71.126 251.438,69.95 251.592,68.368H250.514C250.388,69.558 249.45,70.16 248.414,70.16C247,70.16 246.02,69.208 246.02,67.416V67.304C246.02,65.582 247.042,64.518 248.372,64.518C249.38,64.518 250.22,64.952 250.402,66.114H251.55C251.326,64.252 249.898,63.552 248.372,63.552C246.412,63.552 244.816,65.064 244.816,67.304V67.416C244.816,69.684 246.356,71.126 248.4,71.126ZM255.572,71.098C256.048,71.098 256.328,71.028 256.566,70.944V69.964C256.314,70.062 256.034,70.118 255.67,70.118C255.082,70.118 254.76,69.768 254.76,69.054V64.658H256.468V63.678H254.76V62.012H253.598V63.678H252.548V64.658H253.598V69.166C253.598,70.314 254.242,71.098 255.572,71.098ZM258.35,71H259.512V63.678H258.35V71ZM258.91,62.152C259.33,62.152 259.68,61.802 259.68,61.382C259.68,60.962 259.33,60.612 258.91,60.612C258.49,60.612 258.14,60.962 258.14,61.382C258.14,61.802 258.49,62.152 258.91,62.152ZM264.943,70.16C263.459,70.16 262.549,69.068 262.549,67.402V67.29C262.549,65.61 263.473,64.518 264.943,64.518C266.399,64.518 267.337,65.61 267.337,67.304V67.402C267.337,69.054 266.413,70.16 264.943,70.16ZM264.929,71.126C267.015,71.126 268.541,69.6 268.541,67.388V67.276C268.541,65.078 267.015,63.552 264.943,63.552C262.871,63.552 261.345,65.092 261.345,67.29V67.402C261.345,69.544 262.843,71.126 264.929,71.126ZM270.34,71H271.502V66.562C271.502,65.246 272.468,64.56 273.546,64.56C274.722,64.56 275.268,65.134 275.268,66.422V71H276.43V66.506C276.43,64.378 275.366,63.552 273.854,63.552C272.65,63.552 271.838,64.154 271.502,64.84V63.678H270.34V71ZM280.975,71.126C282.753,71.126 283.663,70.23 283.663,68.9C283.663,67.346 282.599,67.01 281.087,66.73C279.743,66.492 279.379,66.226 279.379,65.568C279.379,64.938 279.925,64.518 280.765,64.518C281.689,64.518 282.137,64.868 282.305,65.666H283.425C283.229,64.084 282.095,63.552 280.779,63.552C279.631,63.552 278.301,64.252 278.301,65.61C278.301,66.884 278.945,67.416 280.849,67.766C281.983,67.976 282.557,68.228 282.557,68.998C282.557,69.782 282.067,70.16 280.961,70.16C279.785,70.16 279.323,69.614 279.239,68.746H278.105C278.175,70.244 279.225,71.126 280.975,71.126ZM291.365,71.098C291.841,71.098 292.121,71.028 292.359,70.944V69.964C292.107,70.062 291.827,70.118 291.463,70.118C290.875,70.118 290.553,69.768 290.553,69.054V64.658H292.261V63.678H290.553V62.012H289.391V63.678H288.341V64.658H289.391V69.166C289.391,70.314 290.035,71.098 291.365,71.098ZM297.167,70.16C295.683,70.16 294.773,69.068 294.773,67.402V67.29C294.773,65.61 295.697,64.518 297.167,64.518C298.623,64.518 299.561,65.61 299.561,67.304V67.402C299.561,69.054 298.637,70.16 297.167,70.16ZM297.153,71.126C299.239,71.126 300.765,69.6 300.765,67.388V67.276C300.765,65.078 299.239,63.552 297.167,63.552C295.095,63.552 293.569,65.092 293.569,67.29V67.402C293.569,69.544 295.067,71.126 297.153,71.126ZM139.934,93.126C140.998,93.126 142.02,92.454 142.44,91.74V93H143.602V82.178H142.44V86.854C142.02,86.14 141.264,85.552 140.046,85.552C138.03,85.552 136.63,87.134 136.63,89.374V89.486C136.63,91.768 138.016,93.126 139.934,93.126ZM140.06,92.16C138.828,92.16 137.834,91.278 137.834,89.43V89.318C137.834,87.54 138.702,86.518 140.158,86.518C141.586,86.518 142.482,87.4 142.482,89.276V89.388C142.482,91.264 141.418,92.16 140.06,92.16ZM149.005,92.16C147.521,92.16 146.611,91.068 146.611,89.402V89.29C146.611,87.61 147.535,86.518 149.005,86.518C150.461,86.518 151.399,87.61 151.399,89.304V89.402C151.399,91.054 150.475,92.16 149.005,92.16ZM148.991,93.126C151.077,93.126 152.603,91.6 152.603,89.388V89.276C152.603,87.078 151.077,85.552 149.005,85.552C146.933,85.552 145.407,87.092 145.407,89.29V89.402C145.407,91.544 146.905,93.126 148.991,93.126ZM158.766,95.548H159.942L163.988,85.678H162.798L160.768,90.928L158.528,85.678H157.282L160.152,92.244L158.766,95.548ZM168.365,92.16C166.881,92.16 165.971,91.068 165.971,89.402V89.29C165.971,87.61 166.895,86.518 168.365,86.518C169.821,86.518 170.759,87.61 170.759,89.304V89.402C170.759,91.054 169.835,92.16 168.365,92.16ZM168.351,93.126C170.437,93.126 171.963,91.6 171.963,89.388V89.276C171.963,87.078 170.437,85.552 168.365,85.552C166.293,85.552 164.767,87.092 164.767,89.29V89.402C164.767,91.544 166.265,93.126 168.351,93.126ZM176.24,93.126C177.416,93.126 178.228,92.524 178.564,91.838V93H179.726V85.678H178.564V90.116C178.564,91.432 177.584,92.118 176.548,92.118C175.4,92.118 174.854,91.544 174.854,90.256V85.678H173.692V90.312C173.692,92.328 174.784,93.126 176.24,93.126ZM182.074,93H183.236V88.982C183.236,87.176 184.174,86.714 185.644,86.644V85.552C184.328,85.594 183.698,86.168 183.236,86.994V85.678H182.074V93ZM194.095,92.16C192.611,92.16 191.701,91.068 191.701,89.402V89.29C191.701,87.61 192.625,86.518 194.095,86.518C195.551,86.518 196.489,87.61 196.489,89.304V89.402C196.489,91.054 195.565,92.16 194.095,92.16ZM194.081,93.126C196.167,93.126 197.693,91.6 197.693,89.388V89.276C197.693,87.078 196.167,85.552 194.095,85.552C192.023,85.552 190.497,87.092 190.497,89.29V89.402C190.497,91.544 191.995,93.126 194.081,93.126ZM200.826,93H202.1L203.808,87.512L205.334,93H206.622L208.904,85.678H207.714L205.992,91.572L204.326,85.678H203.318L201.54,91.572L199.832,85.678H198.572L200.826,93ZM210.471,93H211.633V88.562C211.633,87.246 212.599,86.56 213.677,86.56C214.853,86.56 215.399,87.134 215.399,88.422V93H216.561V88.506C216.561,86.378 215.497,85.552 213.985,85.552C212.781,85.552 211.969,86.154 211.633,86.84V85.678H210.471V93ZM224.769,93.098C225.245,93.098 225.525,93.028 225.763,92.944V91.964C225.511,92.062 225.231,92.118 224.867,92.118C224.279,92.118 223.957,91.768 223.957,91.054V86.658H225.665V85.678H223.957V84.012H222.795V85.678H221.745V86.658H222.795V91.166C222.795,92.314 223.439,93.098 224.769,93.098ZM230.516,93.126C232.168,93.126 233.386,92.356 233.638,90.886H232.476C232.322,91.74 231.664,92.16 230.53,92.16C229.032,92.16 228.234,91.236 228.178,89.57H233.694V89.192C233.694,86.574 232.098,85.552 230.404,85.552C228.388,85.552 226.974,87.092 226.974,89.304V89.416C226.974,91.67 228.444,93.126 230.516,93.126ZM228.22,88.632C228.416,87.33 229.214,86.518 230.404,86.518C231.608,86.518 232.392,87.12 232.504,88.632H228.22ZM237.813,93.126C239.591,93.126 240.501,92.23 240.501,90.9C240.501,89.346 239.437,89.01 237.925,88.73C236.581,88.492 236.217,88.226 236.217,87.568C236.217,86.938 236.763,86.518 237.603,86.518C238.527,86.518 238.975,86.868 239.143,87.666H240.263C240.067,86.084 238.933,85.552 237.617,85.552C236.469,85.552 235.139,86.252 235.139,87.61C235.139,88.884 235.783,89.416 237.687,89.766C238.821,89.976 239.395,90.228 239.395,90.998C239.395,91.782 238.905,92.16 237.799,92.16C236.623,92.16 236.161,91.614 236.077,90.746H234.943C235.013,92.244 236.063,93.126 237.813,93.126ZM244.498,93.098C244.974,93.098 245.254,93.028 245.492,92.944V91.964C245.24,92.062 244.96,92.118 244.596,92.118C244.008,92.118 243.686,91.768 243.686,91.054V86.658H245.394V85.678H243.686V84.012H242.524V85.678H241.474V86.658H242.524V91.166C242.524,92.314 243.168,93.098 244.498,93.098ZM248.046,93.07C248.536,93.07 248.942,92.678 248.942,92.174C248.942,91.67 248.536,91.278 248.046,91.278C247.556,91.278 247.15,91.67 247.15,92.174C247.15,92.678 247.556,93.07 248.046,93.07Z"
      android:strokeAlpha="0.8"
      android:fillColor="#ffffff"
      android:fillAlpha="0.8"/>
</vector>
