<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/yellow"
    android:orientation="vertical"

    android:gravity="center_horizontal"
    android:paddingTop="50dp"
    tools:context=".Preventions">


    <ImageView
        android:layout_width="199dp"
        android:layout_height="226dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/bg_img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All You Need to \nKnow About Covid 19"
        android:gravity="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:letterSpacing="0.03"
        android:textColor="#32E0C4"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coronavirus COVID-19 is an\ninfectious disease caused by a newly\ndiscovered coronavirus"
        android:gravity="center"

        android:textSize="20dp"
        android:letterSpacing="0.05"
        android:textColor="#f44336"
        android:layout_marginTop="10dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="302dp"
        android:layout_height="73dp"
        android:layout_marginTop="60dp"
        app:cardBackgroundColor="#222831"
        android:id="@+id/btn1"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/btn2"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

               android:layout_marginLeft="68dp"
                android:text="Start Now"
                android:textColor="#32E0C4"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold" />



        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>