<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"

    tools:context=".ThirdActivity">


    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="389dp"

        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
      android:background="@drawable/strokebackgound"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:drawablePadding="15dp"
        android:hint="Search"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:singleLine="true" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="648dp"
        android:layout_below="@+id/edtSearch"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="10dp" />


</RelativeLayout>