<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".Second_Activity">



        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewGraph"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <org.eazegraph.lib.charts.PieChart
                    android:id="@+id/piechart"
                    android:layout_width="35dp"
                    android:layout_height="148dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:padding="6dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/cases" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Total Cases" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/recovered" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Recovered" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/deaths" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Deaths" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/active" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Active" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="506dp"
            android:layout_height="808dp"
            android:layout_above="@+id/btnTrack"
            android:layout_below="@+id/cardViewGraph"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="47dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="63dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ScrollView
                    android:id="@+id/scrollStats"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="20dp"
                            android:text="Live Global Stats"
                            android:textAllCaps="true"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/color_two" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="Cases"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvCases"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="sans-serif-light"
                                android:text="0"

                                android:textAlignment="textEnd"
                                android:textColor="@color/color_one"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/color_two" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="Recovered"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvRecovered"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="sans-serif-light"
                                android:text="0"
                                android:textAlignment="textEnd"
                                android:textColor="@color/color_one"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/color_two" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="Critical"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvCritical"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="sans-serif-light"
                                android:text="0"

                                android:textAlignment="textEnd"
                                android:textColor="@color/color_one"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/color_two" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="Active"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvActive"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="sans-serif-light"
                                android:text="0"

                                android:textAlignment="textEnd"
                                android:textColor="@color/color_one"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/color_two" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="Today Cases"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvTodayCases"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="sans-serif-light"
                                android:text="0"

                                android:textAlignment="textEnd"
                                android:textColor="@color/color_one"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/color_two" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="Total Deaths"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvTotalDeaths"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="sans-serif-light"
                                android:text="0"

                                android:textAlignment="textEnd"
                                android:textColor="@color/color_one"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/color_two" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="Today Deaths"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvTodayDeaths"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="sans-serif-light"
                                android:text="0"

                                android:textAlignment="textEnd"
                                android:textColor="@color/color_one"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/color_two" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="Affected Countries"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvAffectedCountries"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:fontFamily="sans-serif-light"
                                android:text="0"
                                android:textAlignment="textEnd"
                                android:textColor="@color/color_one"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/color_two" />


                    </LinearLayout>

                </ScrollView>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnTrack"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="118dp"
            android:textColor="@color/green"
            android:textStyle="bold"
android:layout_marginStart="16dp"
            android:background="@drawable/backgreen"
            android:layout_marginEnd="16dp"
            android:text="Track Countries"
           />


        <Button
            android:id="@+id/all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@color/red"

            android:background="@drawable/strokered"
            android:layout_marginBottom="22dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textStyle="bold"
            android:text="All Detail" />


</RelativeLayout>