<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagebackground"
    tools:context=".Mansa">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="100dp"
                app:cardBackgroundColor="@color/orange"
                app:cardCornerRadius="50dp"
                app:cardElevation="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="270dp"
                        android:layout_height="96dp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="28dp"
                        android:text="District Civil Hospital"
                        android:textColor="@color/red"
                        android:textSize="22dp" />

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="44dp"
                        android:layout_marginTop="33dp"
                        android:background="@drawable/ic_baseline_phone_24"
                        android:id="@+id/distr"

                        />

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="200dp"
                        android:id="@+id/distrlocation"

                        android:background="@drawable/ic_baseline_location_on_24" />


                </LinearLayout>





            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="720dp"
                app:cardBackgroundColor="@color/orange"
                app:cardCornerRadius="50dp"
                app:cardElevation="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="270dp"
                        android:layout_height="96dp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="28dp"
                        android:text="Sub Divisional Hospital"
                        android:textColor="@color/red"
                        android:textSize="22dp" />

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="44dp"
                        android:layout_marginTop="33dp"
                        android:background="@drawable/ic_baseline_phone_24"
                        android:id="@+id/ss"

                        />

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="200dp"
                        android:id="@+id/sslocation"

                        android:background="@drawable/ic_baseline_location_on_24" />


                </LinearLayout>





            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="410dp"
                app:cardBackgroundColor="@color/orange"
                app:cardCornerRadius="50dp"
                app:cardElevation="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="270dp"
                        android:layout_height="96dp"
                        android:layout_marginLeft="27dp"
                        android:layout_marginTop="28dp"
                        android:text="Sub Divisional Hospital"
                        android:textColor="@color/red"
                        android:textSize="22dp" />

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="44dp"
                        android:layout_marginTop="33dp"
                        android:id="@+id/sub"
                        android:background="@drawable/ic_baseline_phone_24"

                        />

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="200dp"
                        android:id="@+id/sublocation"

                        android:background="@drawable/ic_baseline_location_on_24" />


                </LinearLayout>





            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </ScrollView>





</RelativeLayout>