<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/strokered"
    tools:context=".Donation" >


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="220dp"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="64dp"
            android:contentDescription="@string/payment_img"
            android:src="@drawable/payment" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/round_edit"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:text="PM CARE ID"
                android:textSize="20sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/upiIdEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pmcares@sbi"
                android:textColor="@color/red"

                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_edit"
            android:orientation="horizontal"
            android:paddingStart="6dp"
            android:paddingEnd="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"

                android:text="@string/rupee_symbol"

                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/amountEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter amount"
                android:textColorHint="@color/red"
                android:singleLine="true" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="224dp"
        android:layout_gravity="center"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="410dp"

        android:layout_marginBottom="50dp"
        android:background="@drawable/strokered"
        android:elevation="20sp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20sp">


        <LinearLayout
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/custom_logo"
                android:layout_width="52dp"
                android:layout_height="55dp"
                android:layout_marginLeft="120dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_baseline_account_balance_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/send"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="23sp"
                android:text="Donate"
                android:textColor="@color/red"
                android:background="@drawable/rounded"

                android:textAllCaps="false"
                android:textSize="30sp" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>