<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="#e0e0e0"
    tools:context=".RequiredMedicines">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/medicineName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MedicineName"
            android:textStyle="bold"
            android:textSize="28dp"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:layout_margin="6dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" />
            <TextView
                android:id="@+id/indexView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="2323"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/medicineDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="15dp"
            android:text="@string/feverNuberolDescription"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
        />

        <ImageView
            android:id="@+id/medicineImage"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:layout_weight=".4"
            />

            <Button
                android:id="@+id/onlineBuyButton"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
               android:background="@drawable/strokebackgound"
                android:text="buy online"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:elevation="10dp"
                android:textSize="20dp"
                />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
