<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/medicalProblemImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="13dp"
        app:srcCompat="@android:drawable/presence_online"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"

        android:layout_marginEnd="10dp"
        android:layout_marginLeft="13dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/medicalProblemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textSize="22dp"
        android:text="TextView"
        android:textColor="#ffffff"
        android:layout_marginTop="13dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/medicalProblemImage"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/medicalProblemImage" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:background="#ffffff"
        android:layout_marginBottom="9dp"
        android:layout_toEndOf="@+id/medicalProblemImage"
        android:layout_alignTop="@+id/medicalProblemText" />

</RelativeLayout>