<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#ffff00</color>

    <color name="colorPrimary">#024265</color>
    <color name="colorPrimaryDark">#024265</color>
    <color name="colorAccent">#05af9b</color>



    <color name="color_one">#fb7268</color>
    <color name="color_white">#ededf2</color>
    <color name="color_two">#E3E0E0</color>

    <color name="cases">#FFA726</color>
    <color name="recovered">#66BB6A</color>
    <color name="deaths">#EF5350</color>
    <color name="active">#29B6F6</color>




    //onboarding colors
    <color name="background">#F0F4F3</color>
    <color name="buttontext">#50C2C9</color>

    //indicator color
    <color name="inactive">#C4C4C4</color>




    <color name="gr">#4CAF50</color>


    <color name="orange">#F89605</color>

    <color name="red">#E42020</color>
    <color name="green">#00bfa5</color>
    <color name="gray">#c1c1c1</color>



    <color name="titleFont">#201B1A</color>



</resources>