<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash3"


    tools:context=".Hospital">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hospitals -Punjab District"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:fontFamily="@font/image2"

        android:textSize="18sp"
        android:layout_marginTop="50dp"/>

    <Spinner
        android:id="@+id/sp1"
        android:layout_width="292dp"
        android:layout_height="57dp"
        android:layout_marginLeft="55dp"

        android:layout_marginTop="110dp" />








</RelativeLayout>