<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/yellow"
    tools:context=".firstpass">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="450dp"
        android:src="@drawable/epaas" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="350dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal"
        android:text="Apply for Punjab Lockdown ePass / eRegistration"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="480dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/backwhite"
        android:gravity="center"
        android:text="Apply Online"


        android:textSize="18dp"
        android:textStyle="bold" />





    <ImageView
        android:id="@+id/ivNext1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="600dp"
        android:clickable="true"
        android:foregroundGravity="center_horizontal"
        android:rotation="0"
        app:srcCompat="@drawable/next" />

    <ImageView
        android:id="@+id/ivBack1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="600dp"
        android:clickable="true"
        android:foregroundGravity="center_horizontal"
        android:rotation="180"
        app:srcCompat="@drawable/next" />

</RelativeLayout>